[loggers]
keys=root,  main_logger
 
[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[handler_fileHandler]
class=FileHandler
; ввести уровень логирования: DEBUG | INFO | WARNING | ERROR | CRITICAL
level=DEBUG
formatter=myFormatter
; ввести имя файла
args=("logout.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_main_logger]
level=INFO
handlers=fileHandler
qualname=main_logger

[formatter_myFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s